<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="css/OverlayScrollbars.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2><span class="red">Forgot </span>Password</h2>
                    </div>
                </div>
            </div>
            <div class="forgot_pass_content_main">
                <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <div class="search_add" style="height: auto;">
                                <div style="margin-top: 15px;">
                                    <form>
                                        <div class="form_input">
                                            <h6>Login</h6>
                                            <input type="text" name="Login" class="input-fields form-control">
                                        </div>
                                        <div class="row" style="margin-top: 15px">
                                            <div class="col-md-6 text-right">
                                                <input type="submit" value="SUBMIT" class="btn_yes">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="submit" value="CANCEL" class="btn_no">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/fcee4edbc0.js"></script>
</body>
</html>